In [1]:
from sqlalchemy import create_engine
import pandas as pd

In [2]:
DATABASE_CONNECTION="mssql+pyodbc://SA:N0m3l0n0m3l0@localhost/AdventureWorks2019?driver=ODBC+Driver+17+for+SQL+Server"
engine = create_engine(DATABASE_CONNECTION)
connection = engine.connect()

In [3]:
engineMYSQL = create_engine("mariadb+pymysql://WorkBen:N0m3l0n0m3l0@localhost/Escuela?charset=utf8mb4")
connectionMYSQL = engineMYSQL.connect()
Q2="""select idMateria, Semestre, sum(naprobados) / sum(inscritos) pnaprobados
from vANAProfesorMSG
where semestre = "20212" or semestre = "20221" 
group by idMateria, semestre;"""
data=pd.read_sql_query(Q2,connectionMYSQL)
data

  idmateria semestre  pnaprobados
0      T203    20212          1.0
1      T302    20221          1.0
2      T410    20221          NaN

In [4]:
data=pd.read_sql_query("select * from AdventureWorks2019.dbo.AWBuildVersion",connection)
data

,SystemInformationID,Database Version,VersionDate,ModifiedDate
0,1,14.0.1000.169,2017-08-22 19:39:35.643,2017-10-27 14:33:02.347

In [5]:
data=pd.read_sql_query("select * from AdventureWorks2019.HumanResources.Department",connection)
data

,DepartmentID,Name,GroupName,ModifiedDate
0,1,Engineering,Research and Development,2008-04-30
1,2,Tool Design,Research and Development,2008-04-30
2,3,Sales,Sales and Marketing,2008-04-30
3,4,Marketing,Sales and Marketing,2008-04-30
4,5,Purchasing,Inventory Management,2008-04-30
5,6,Research and Development,Research and Development,2008-04-30
6,7,Production,Manufacturing,2008-04-30
7,8,Production Control,Manufacturing,2008-04-30
8,9,Human Resources,Executive General and Administration,2008-04-30
9,10,Finance,Executive General and Administration,2008-04-30
10,11,Information Services,Executive General and Administration,2008-04-30
11,12,Document Control,Quality Assurance,2008-04-30
12,13,Quality Assurance,Quality Assurance,2008-04-30
13,14,Facilities and Maintenance,Executive General and Administration,2008-04-30
14,15,Shipping and Receiving,Inventory Management,2008-04-30
15,16,Executive,Executive General and Administration,2008-04-30